<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<title></title>
		<!--[if mso]>
		<noscript>
			<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
		<style>
			table, td, div, h1, p {font-family: Arial, sans-serif;}
		</style>
	</head>
	<body style="margin:0;padding:0;">
		<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
			<tr>
				<td align="center" style="padding:0;">
					<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
						<tr>
							<td align="center" style="padding:40px 0 30px 0;background:black;">
								<img src="./wfffavicon.jpg" alt="" width="300" style="height:auto;display:block;" />
							</td>
						</tr>
						<tr>
							<td style="padding:36px 30px 42px 30px;">
								<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
									<!-- header -->
									<tr>
									<td style="padding:0 0 20px 0;color:#153643;">
										<h1 style=" color:#6583C4; font-size:42px; font-family:Arial,sans-serif; font-weight: bolder; text-align: center; margin:0px 0px">Win! Flag Football</h1>
									</td>
									</tr>
									<!-- image and text inviting recipients to site -->
									<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										<tr>
											<td align="center" style="width:260px;padding:25px;vertical-align:top;color:#153643;">
											<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://winflagfootball.com/wp-content/uploads/2020/10/flagteam.jpg" alt="" width="300" style="height:auto;display:block;" /></p>
											</td>
											<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
											<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
											<p style="margin:20px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Winning is about more than the game. Teach your players the valuable skills they need to compete and improve themselves at every practice.</p>
											<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://winflagfootball.com/" style="color:#ee4c50;text-decoration:underline;">Visit Win! Flag Football</a></p>
											</td>
										</tr>
										</table>
									</td>
									</tr>
									<!-- buttons/links to store -->
									<tr>
										<td align="center">
											<table cellspacing="2" cellpadding="2">
												<tr>
													<td style="border-radius: 2px;" bgcolor="black">
														<a href="https://www.copernica.com" target="_blank" style="padding: 12px 20px; border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; width:110px; text-align: center;">
															Download Plays             
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="2" cellpadding="2">
												<tr>
													<td style="border-radius: 2px;" bgcolor="black">
														<a href="https://www.copernica.com" target="_blank" style="padding: 12px 20px; border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; width:110px; text-align: center;">
															Purchase Gear             
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- line break -->
									<tr style="border-bottom:1px solid black;">
										<td colspan="100%" style="padding-top:30px"></td>
									</tr>
									<!-- image and link inviting recipient to visit store and download 5v5 starter pack -->
									<tr>
										<td style="padding:0;">
											<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
												<tr>
													<td align="center" style="width:260px;padding:25px;vertical-align:top;color:#153643;">
														<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://winflagfootball.com/wp-content/uploads/2023/01/IMG_7380-scaled.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
														<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">All playbooks are sequenced, color coded, letter coded, and game tested. Download yours instantly and use it today.</p>
														<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://winflagfootball.com/product-category/plays/" style="color:#ee4c50;text-decoration:underline;">Download your 5v5 playbook today</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- line break -->
						<tr style="border-bottom:2px solid black;">
							<td colspan="100%" style="padding-top:30px;"></td>
						</tr>
						<!-- article -->
						<tr>
							<td style="padding:0;">
								<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
									<tr>
										<td align="center" style="width:260px;padding:25px;vertical-align:top;color:#153643;">
											<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://winflagfootball.com/wp-content/uploads/2023/01/flag-football-1-930x620.jpg" alt="" width="300" style="height:auto;display:block;" /></p>
										</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:20px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Wether its your first season as a flag football coach or your 10th, here is the essential list of equipment for day 1 of the season!</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://winflagfootball.com/2023/01/18/hello-world/" style="color:#ee4c50;text-decoration:underline;">First Day Essentials</a></p>
									</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td style="padding:30px;background:#6583C4;">
								<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
									<tr>
										<td style="padding:0;width:50%;" align="left">
											<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; 2023 winflagfootball.com<br/><a href="https://winflagfootball.com/" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
											</p>
										</td>
										<td style="padding:0;width:50%;" align="right">
											<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
												<tr>
													<td style="padding:0 0 0 10px;width:38px;">
														<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
													</td>
													<td style="padding:0 0 0 10px;width:38px;">
														<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>