<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<title></title>
		<!--[if mso]>
		<noscript>
			<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
		<style>
			table, td, div, h1, p {font-family: Arial, sans-serif;}
		</style>
	</head>
	<body style="margin:0;padding:0;">
		<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
			<tr>
				<td align="center" style="padding:0;">
					<table role="presentation" style="width:602px;; border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<!-- header -->
					<tr>
						<td align="center" style="padding:0;background:black;position: relative;">
						<img src="https://images.pexels.com/photos/2570139/pexels-photo-2570139.jpeg?auto=compress&cs=tinysrgb&w=602&h=auto&dpr=2" alt="" width="100%" style="height:auto;display:block;" />
						<p style="position: absolute; top: 320px; left: 20px; color:#6583C4; text-shadow: 5px 5px black; font-size:55px; font-family:Arial,sans-serif; font-weight: bolder;">Win! Flag Football</p>
						</td>
					</tr>
					<!-- blurb -->
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: center;">We have the opportunity to make history on the field. We have the ability to come together as one and achieve greatness. It's not just about winning, it's about the love of the sport, the camaraderie, and the thrill of the competition. Make every play count, evey yard earned, and every touchdown scored a testament to your hard work and dedication.</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: center;"><a href="https://winflagfootball.com/" style="color:#ee4c50;text-decoration:underline;">Visit Win! Flag Football Today</a></p>
									</td>
								</tr>
								<!-- image and buttons -->
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td align="center" style="width:400px;padding:10px 25px;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://winflagfootball.com/wp-content/uploads/2023/01/IMG_7380-scaled.jpg" alt="" width="100%" style="height:auto;display:block;" /></p>
												</td>
												<td align="center">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<p style="margin:20px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">First day as a flag football coach? Need a fresh set of plays to improve your game? Want an edge over the competition? Coach Rich's downloadable plays are here for you.</p>
															<td style="border-radius: 2px;" bgcolor="black">
																<a href="https://www.copernica.com" target="_blank" style="padding: 12px 20px; border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; width:110px; text-align: center;">
																	Shop Plays             
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- line break -->
								<tr style="border-bottom:1px solid black;">
									<td colspan="100%" style="padding-top:30px;"></td>
								</tr>
							</tr>
							<!-- image and buttons -->
							<tr>
								<td style="padding:30px 0 0 0;">
									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										<tr>
											<td align="center">
												<table cellspacing="2" cellpadding="2">
													<tr>
														<p style="margin:20px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Cleats, whistles, ball bags, cones, and more to get you ready for your next big game. Come shop the store for all your flag football essentials.</p>
														<td style="border-radius: 2px;" bgcolor="black">
															<a href="https://www.copernica.com" target="_blank" style="padding: 12px 20px; border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; width:110px; text-align: center;">
																Purchase Gear             
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="width:400px;padding:10px 25px;vertical-align:top;color:#153643;">
												<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://cdn.pixabay.com/photo/2016/07/15/01/37/football-1518065_1280.jpg" alt="" width="100%" style="height:auto;display:block;" /></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr style="border-bottom:1px solid black;">
								<td colspan="100%" style="padding-top:30px"></td>
							</tr>
								<!-- articles -->
								<tr>
									<td style="padding:0;">
										<h2>Featured Articles</h2>
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td align="center" style="width:260px;padding:25px;vertical-align:top;color:#153643;">
												<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://winflagfootball.com/wp-content/uploads/2023/01/flag-football-1-930x620.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
												<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Everything you need on day 1!</p>
												<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://winflagfootball.com/2023/01/18/hello-world/" style="color:#ee4c50;text-decoration:underline;">First Day Essentials</a></p>
												</td>
												<td align="center" style="width:260px;padding:25px;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://winflagfootball.com/wp-content/uploads/2020/10/flagteam.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Rules to keep your players safe.</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://winflagfootball.com/2020/10/19/fashion-trends-2021/" style="color:#ee4c50;text-decoration:underline;">Team Rules</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- footer -->
						<tr>
							<td style="padding:30px;background:#6583C4;">
								<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
									<tr>
										<td style="padding:0;width:50%;" align="left">
											<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; 2023 winflagfootball.com<br/><a href="https://winflagfootball.com/" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
											</p>
										</td>
										<td style="padding:0;width:50%;" align="right">
											<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
												<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
												<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>